{
  "name": "wp-gulp-boilerplate",
  "description": "Wordpress Gulp boilerplate.",
  "main": "",
  "authors": [
    "Stuart Wiener"
  ],
  "license": "ISC",
  "keywords": [
    "wordpress",
    "gulp",
    "bower",
    "boilerplate"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "normalize-css": "normalize.css#^4.0.0",
    "jquery": "^2.2.3"
  }
}
